@import "/pages/template/template";
.lunBo{
  width: 100%;
  height: 300rpx;
}
.lunBo image{
  width: 100%;
  height: 100%;
}
.page-section-spacing{
  width: 100%;
  height: 200rpx;
}
.scroll-view_H{
  width: 100%;
  white-space: nowrap;
}
#demo1, #demo2, #demo3, #demo4, #demo5, #demo6, #demo7{
  width: 170rpx;
  height: 200rpx;
  display: inline-block;
}
.demo_img{
  width: 100rpx;
  height: 100rpx;
  margin-top: 32rpx;
  margin-left: 40rpx;
}
.d_txt1, .d_txt2, .d_txt3, .d_txt4, .d_txt5, .d_txt6, .d_txt7{
  display: block;
  font-size: 20rpx;
  margin-left: 50rpx;
  color: black;
}
.d_txt5{
  margin-left: 40rpx;
}
.d_txt7{
  margin-left: 70rpx;
}
.pub{
  position: relative;
  width: 100%;
  min-height: 1000rpx;
  background-color: powderblue;
  border: 1rpx solid powderblue;
}
.pub_txt{
  position: absolute;
  top: 80rpx;
  left: 35rpx;
  font-size: 40rpx;
}
.pub_img1{
  position: absolute;
  top: 78rpx;
  left: 110rpx;
  width: 60rpx;
  height: 60rpx;
}
.more{
  position: absolute;
  top: 92rpx;
  right: 30rpx;
  font-size: 26rpx;
  color: dimgray;
}
.blank, .blank2{
  width: 100%;
  height: 40rpx;
  background: white;
}
.blank2{
  background-color: powderblue;
}
.demo_box{
  margin-top: 160rpx;
  width: 100%;
}
.demo{
  margin-left: 2%;
  width: 98%;
  height: 200rpx;
  background-color: #fff;
  border-top: 1rpx dotted powderblue;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}
.demo_txt1{
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  font-size: 30rpx;
  width: 92%;
  height: 60%;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3; 
}
.demo_txt2{
  margin-top: 20rpx;
  margin-left: 69%;
  font-size: 26rpx;
  color: dimgray;
}
.demo_hover{
  background-color:powderblue;
}