@import '/pages/fault/fault';
.h_all{
  width: 100%;
  min-height: 100vh;
  background-color: powderblue;
}
.picture_part{
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
}
.onloadPic{
  margin-top: 20rpx;
  margin-left: 20rpx;
  background-color: orangered;
  color: #fff;
  width: 600rpx;
  height: 80rpx;
}
.comment-img{
  width: 29%;
  height: 160rpx;
  margin: 2.1%;
}