<view class="center">
  <view class="r_tit">修改密码</view>
  <form bindsubmit="formSubmit">
    <input type="text" password placeholder="请输入原密码" class="stu_id" name="o_password"></input>
    <input type="text" password placeholder="请输入新密码" class="stu_num" name="n_password"></input>
    <input type="text" password placeholder="再次输入新密码" class="stu_pas" name="r_password"></input>
    <button class="r_btn" form-type="submit">确认</button>
  </form>
  <text wx:if="{{error}}" class="errMsg">{{error}}</text>
</view>